<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Tags meta necessárias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Orbitron:wght@400;600&family=Nunito+Sans&display=swap" rel="stylesheet"> 
  
    <title>Electric Kombi Studio</title>
    <link rel="shortcut icon" type="image/png" href="img/eks.png"/>
  </head>
  <body>
    <!-- Barra de navegação -->
    <header class="container-fluid header">
      <div class="row">
        <nav class="navbar navbar-expand-xl navbar-light bg-light navbar fixed-top py-3 navbar-shrink">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img class="rounded-circle" id="logo-img" src="img/eks.png">
              EKStudio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#nobel">Prêmio Nobel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#turing">Prêmio Turing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Fale Conosco</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="container main">
      <section class="container-fluid principal">
        <div class="row">
          <div class="col-12">
            <h1>Conteúdo</h1>
          </div>
          <div class="col-12">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Custom jumbotron</h1>
              <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>
              <button class="btn btn-primary btn-lg" type="button">Example button</button>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Nobel -->
      <section class="container-fluid" id="nobel">
        <div class="row">
          <div class="col -lg-6 col-md-12">
            <h1>Premiados Nobel</h1>
          </div>
        </div>
        <div class="row row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="img/curie.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Marie Curie</h5>
                <h6 class="card-subtitle mb-2 text-muted">Nobel de Física (1903)</h6>
                <p class="card-text">Premiada em reconhecimento aos serviços extraordinários que prestou por suas pesquisas conjuntas sobre os fenômenos de radiação descobertos pelo professor Henri Becquerel.</p>
                <a href="https://www.nobelprize.org/prizes/physics/1903/marie-curie/facts/" target="_blank" ="card-link">Leia mais (em inglês)</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/higgs.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Peter Higgs</h5>
                <h6 class="card-subtitle mb-2 text-muted">Nobel de Física (2013)</h6>
                <p class="card-text">Premiado pela descoberta teórica de um mecanismo que contribui para o nosso entendimento da origem da massa das partículas subatômicas, recentemente confirmado por meio da descoberta da partícula fundamental nos experimentos ATLAS e CMS no Grande Colisor de Hádrons do CERN.</p>
                <a href="https://www.nobelprize.org/prizes/physics/2013/higgs/facts/" target="_blank" ="card-link">Leia mais (em inglês)</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/ohsumi.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Yoshinori Ohsumi <small>(大隅 良典)</small></h5>
                <h6 class="card-subtitle mb-2 text-muted">Nobel de Medicina (2016)</h6>
                <p class="card-text">Premiado por suas descobertas de mecanismos de autofagia.</p>
                <a href="https://www.nobelprize.org/prizes/medicine/2016/ohsumi/facts/" target="_blank" ="card-link">Leia mais (em inglês)</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Turing -->
      <section class="container-fluid" id="turing">
        <div class="row">
          <div class="col -lg-6 col-md-12">
            <h1>Premiados Turing</h1>
          </div>
        </div>
        <div class="row row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="img/hellman.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Martin Hellman</h5>
                <h6 class="card-subtitle mb-2 text-muted">Prêmio Turing (2015)</h6>
                <p class="card-text">Premiado por inventar e divulgar a criptografia de chave pública, incluindo sua aplicação a assinaturas digitais, e um método prático de troca de chaves criptográficas.</p>
                <a href="https://amturing.acm.org/award_winners/hellman_4055781.cfm" target="_blank" ="card-link">Leia mais (em inglês)</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/berners-lee.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sir Tim Berners-Lee</h5>
                <h6 class="card-subtitle mb-2 text-muted">Prêmio Turing (2016)</h6>
                <p class="card-text">Premiado por inventar a <i lang="en">World Wide Web</i>, o primeiro navegador e os protocolos e algoritmos fundamentais que permitiram a expansão da <i lang="en">web</i>.</p>
                <a href="https://amturing.acm.org/award_winners/berners-lee_8087960.cfm" target="_blank" ="card-link">Leia mais (em inglês)</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="img/diffie.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Whitfield Diffie</h5>
                <h6 class="card-subtitle mb-2 text-muted">Prêmio Turing (2015)</h6>
                <p class="card-text">Premiado por inventar e divulgar a criptografia de chave pública, incluindo sua aplicação a assinaturas digitais, e um método prático de troca de chaves criptográficas.</p>
                <a href="https://amturing.acm.org/award_winners/diffie_8371646.cfm" target="_blank" ="card-link">Leia mais (em inglês)</a>
              </div>
            </div>
          </div>
        </div>        
      </section>
    </main>
    <footer class="footer bg-dark">
      <a href="https://scratch.mit.edu/studios/29695214/" target="_blank" class="footer-brand">
        Electric Kombi Studio
      </a>
      <span class="footer-text"> | ICEI PUC Minas</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
